{
  "packages": [
    "packages/*",
    "showcase/*"
  ],
  "useWorkspaces": true,
  "version": "2.0.3-formula-editor.2",
  "command": {
    "version": {
      "message": "chore(release): publish %s \n [skip ci]"
    }
  }
}
